<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1" GroupingSetting="Access" MembersFormat="NameAndType">
  <Class Name="cstd::Vector&lt;T&gt;" Collapsed="true">
    <Position X="19.25" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AgAAAAQCAIDAAAAACIIIAYAQAAEAAAAAAEAoAAIAAgA=</HashCode>
      <FileName>vector.hpp</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="game::Game" Collapsed="true">
    <Position X="17.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQCQBiAACAAAAYIAgggAREAgAgAIAALCBAgBEkAAIA=</HashCode>
      <FileName>Game.hpp</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Utils::GameUtils" Collapsed="true">
    <Position X="19.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAABAAAAAA=</HashCode>
      <FileName>GameUtils.hpp</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="game::Snake" Collapsed="true">
    <Position X="17.5" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>QAACAAAAAIAAAgAAAAIBAAAAAQAIIAAAABAAAAAAAAA=</HashCode>
      <FileName>Snake.hpp</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="model::ConnectionGene" Collapsed="true">
    <Position X="15.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAQAIAAAABAIAAAAAADQgAAARCAAEgQAAgAAAACAA=</HashCode>
      <FileName>ConnectionGene.hpp</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="model::ControllerModel" Collapsed="true">
    <Position X="3.5" Y="6.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAgAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAg=</HashCode>
      <FileName>ControllerModel.hpp</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="model::NeatModel">
    <Position X="0.5" Y="7.75" Width="5.5" />
    <TypeIdentifier>
      <HashCode>QgQCIACgAABAAAAAAKBQAIAIAAAIAAAACAAgAEICAgg=</HashCode>
      <FileName>NeatModel.hpp</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="model::NeatTrainer" Collapsed="true">
    <Position X="15.75" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>IQAgFQiAAEAEIAYUEQMACQAAAAASIASAPAIghEIABAI=</HashCode>
      <FileName>NeatTrainer.hpp</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="model::RandomModel" Collapsed="true">
    <Position X="6.75" Y="7.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAgAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAg=</HashCode>
      <FileName>RandomModel.hpp</FileName>
    </TypeIdentifier>
  </Class>
  <Struct Name="game::Apple" Collapsed="true">
    <Position X="15.75" Y="2.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAABAAAAIAAAAAAIAAAAABQAAAAAAAA=</HashCode>
      <FileName>Apple.hpp</FileName>
    </TypeIdentifier>
  </Struct>
  <Struct Name="cstd::Position" Collapsed="true">
    <Position X="15.75" Y="3.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAgAAAAAQAAAAAAAAAAAABgAAAAAAA=</HashCode>
      <FileName>position.hpp</FileName>
    </TypeIdentifier>
  </Struct>
  <Struct Name="game::GameReport" Collapsed="true">
    <Position X="17.5" Y="2.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAACAAAABAAAAAAAAABAAAAAAAAAAACAAAAAAAAA=</HashCode>
      <FileName>GameReport.hpp</FileName>
    </TypeIdentifier>
  </Struct>
  <Struct Name="model::ActivationFunction" Collapsed="true">
    <Position X="5.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAEAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>ActivationFunction.hpp</FileName>
    </TypeIdentifier>
  </Struct>
  <Struct Name="model::Sigmoid" Collapsed="true">
    <Position X="3" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAEAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>ActivationFunction.hpp</FileName>
    </TypeIdentifier>
  </Struct>
  <Struct Name="model::SteepSigmoid&lt;TCoeff, coeff&gt;" Collapsed="true">
    <Position X="7.5" Y="1.75" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAEAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>ActivationFunction.hpp</FileName>
    </TypeIdentifier>
  </Struct>
  <Struct Name="model::Tanh" Collapsed="true">
    <Position X="0.75" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAEAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>ActivationFunction.hpp</FileName>
    </TypeIdentifier>
  </Struct>
  <Struct Name="model::ReLU" Collapsed="true">
    <Position X="5.25" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAEAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>ActivationFunction.hpp</FileName>
    </TypeIdentifier>
  </Struct>
  <Struct Name="model::LReLU" Collapsed="true">
    <Position X="10.5" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAEAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>ActivationFunction.hpp</FileName>
    </TypeIdentifier>
  </Struct>
  <Struct Name="model::FitnessFunction" Collapsed="true">
    <Position X="7" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAEAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>FitnessFunction.hpp</FileName>
    </TypeIdentifier>
  </Struct>
  <Struct Name="model::FitnessByApplesOnly" Collapsed="true">
    <Position X="0.75" Y="4.75" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAEAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>FitnessFunction.hpp</FileName>
    </TypeIdentifier>
  </Struct>
  <Struct Name="model::FitnessByStepsOnly" Collapsed="true">
    <Position X="3.25" Y="4.75" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAEAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>FitnessFunction.hpp</FileName>
    </TypeIdentifier>
  </Struct>
  <Struct Name="model::FitnessByApplesAndSteps&lt;appleCoeff, stepCoeff&gt;" Collapsed="true">
    <Position X="11.25" Y="4.75" Width="3.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAEAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>FitnessFunction.hpp</FileName>
    </TypeIdentifier>
  </Struct>
  <Struct Name="model::FitnessByApplesAndStepsAndWin&lt;appleCoeff, stepCoeff, winCoeff&gt;" Collapsed="true">
    <Position X="5.75" Y="4.75" Width="4.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAEAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>FitnessFunction.hpp</FileName>
    </TypeIdentifier>
  </Struct>
  <Struct Name="model::ModelParams" Collapsed="true">
    <Position X="19.25" Y="2.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAEAAAEAAAAAAAAAAAAAAABAEAAAIAQ=</HashCode>
      <FileName>ModelParams.hpp</FileName>
    </TypeIdentifier>
  </Struct>
  <Enum Name="game::GameState" Collapsed="true">
    <Position X="19.25" Y="5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>IAAAAAAAAAAAAAAAAAAAAIAAAAAABAAAAACAAAAAAAA=</HashCode>
      <FileName>Game.hpp</FileName>
    </TypeIdentifier>
  </Enum>
  <Enum Name="game::GameControlType" Collapsed="true">
    <Position X="17.5" Y="5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AQAAAAAAAAAAAAAAAAAAAAAAAAAACAAAAAAAAAAAAAA=</HashCode>
      <FileName>Game.hpp</FileName>
    </TypeIdentifier>
  </Enum>
  <Enum Name="model::Direction" Collapsed="true">
    <Position X="15.75" Y="5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAgAAAQAAAAAAAAICAAAgAAAAAAAAAAA=</HashCode>
      <FileName>Direction.hpp</FileName>
    </TypeIdentifier>
  </Enum>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>